name=1TestBiblioteki
version=0.2.0
author=Pawel Sokol
maintainer=Pawel Sokol
sentence=Create your 8-bit music!
paragraph=This audio library allows you to generate several voices at the same time.
category=Other
url=https://www.arduino.cc
architectures=*
includes=1TestBiblioteki.h
